apiVersion: v1
kind: Service
metadata:
  name: userX-blue-green-service
  namespace: userX-namespace
  labels:
    app: blue-green-service
    owner: userX
spec:
  type: ClusterIP
  selector:
    app: blue-green-app
    version: blue  # Initially points to blue deployment
    owner: userX
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP