apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: userX-class-ingress
  labels:
    owner: userX
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: userX-class.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: userX-frontend-service
            port:
              number: 80