apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: userX-host-ingress
  labels:
    owner: userX
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: userX-frontend.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: userX-frontend-service
            port:
              number: 80
  - host: userX-api.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: userX-api-service
            port:
              number: 8080
  - host: userX-admin.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: userX-admin-service
            port:
              number: 80