apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: userX-https-ingress
  labels:
    owner: userX
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - userX-secure.example.com
    secretName: userX-tls-secret
  rules:
  - host: userX-secure.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: userX-frontend-service
            port:
              number: 80