apiVersion: v1
kind: Service
metadata:
  name: userX-frontend-service
  namespace: userX-namespace
  labels:
    app: frontend-service
    owner: userX
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
spec:
  type: LoadBalancer
  selector:
    app: frontend
    owner: userX
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP