apiVersion: v1
kind: Service
metadata:
  name: userX-nodejs-service
  namespace: userX-namespace
  labels:
    app: nodejs-service
    owner: userX
spec:
  type: ClusterIP
  selector:
    app: nodejs-backend
    owner: userX
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP