apiVersion: v1
kind: Service
metadata:
  name: userX-nginx-clusterip
  namespace: userX-namespace
  labels:
    app: nginx-service
    owner: userX
spec:
  type: ClusterIP
  selector:
    app: nginx
    owner: userX
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP