apiVersion: v1
kind: Service
metadata:
  name: userX-nginx-loadbalancer
  namespace: userX-namespace
  labels:
    app: nginx-service
    owner: userX
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
spec:
  type: LoadBalancer
  selector:
    app: nginx
    owner: userX
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP