apiVersion: v1
kind: Service
metadata:
  name: userX-multi-port-service
  namespace: userX-namespace
  labels:
    app: multi-port-service
    owner: userX
spec:
  type: ClusterIP
  selector:
    app: multi-port
    owner: userX
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  - name: status
    port: 8080
    targetPort: 8080
    protocol: TCP