apiVersion: v1
kind: Service
metadata:
  name: userX-nginx-nodeport
  namespace: userX-namespace
  labels:
    app: nginx-service
    owner: userX
spec:
  type: NodePort
  selector:
    app: nginx
    owner: userX
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    # nodePort will be automatically assigned in range 30000-32767