apiVersion: v1
kind: ServiceAccount
metadata:
  name: userX-app-reader
  namespace: userX-namespace
  labels:
    app: rbac-demo
    role: reader
automountServiceAccountToken: true
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: userX-app-manager
  namespace: userX-namespace
  labels:
    app: rbac-demo
    role: manager
automountServiceAccountToken: true
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: userX-admin
  namespace: userX-namespace
  labels:
    app: rbac-demo
    role: admin
automountServiceAccountToken: true
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: userX-minimal
  namespace: userX-namespace
  labels:
    app: rbac-demo
    role: minimal
automountServiceAccountToken: true