apiVersion: v1
kind: Service
metadata:
  name: userX-health-service
  namespace: userX-namespace
  labels:
    app: health-service
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
    name: http
  selector:
    app: readiness-demo
---
apiVersion: v1
kind: Service
metadata:
  name: userX-liveness-http-service
  namespace: userX-namespace
  labels:
    app: liveness-service
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
    name: http
  selector:
    app: liveness-http