apiVersion: v1
kind: Service
metadata:
  name: userX-frontend-service
  namespace: userX-namespace
  labels:
    app: frontend
    owner: userX
spec:
  selector:
    app: frontend
    owner: userX
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: userX-backend-service
  namespace: userX-namespace
  labels:
    app: backend
    owner: userX
spec:
  selector:
    app: backend
    owner: userX
  ports:
  - port: 8080
    targetPort: 8080
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: userX-database-service
  namespace: userX-namespace
  labels:
    app: database
    owner: userX
spec:
  selector:
    app: database
    owner: userX
  ports:
  - port: 5432
    targetPort: 5432
  type: ClusterIP